BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2021  20:57:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     010DH     UNIT         ?PR?TIMER0?MAIN
            CODE    0123H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AFH     005FH     UNIT         ?PR?_HLHDENG?MAIN
            CODE    020EH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    026DH     005AH     UNIT         ?PR?_SMG?MAIN
            CODE    02C7H     002EH     UNIT         ?PR?INT0?MAIN
            CODE    02F5H     002EH     UNIT         ?PR?INT1?MAIN
            CODE    0323H     0016H     UNIT         ?C_INITSEG
            CODE    0339H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    034BH     0011H     UNIT         ?CO?MAIN
            CODE    035CH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    036CH     000CH     UNIT         ?PR?_NBZH?MAIN
            CODE    0378H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    037FH     0007H     UNIT         ?PR?INT1INIT1?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 2



?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT1?MAIN
  +--> ?PR?_NBZH?MAIN

?PR?_NBZH?MAIN
  +--> ?PR?_HLHDENG?MAIN
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        nbzlshi
  D:000DH         PUBLIC        nbhshi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        dxzhshi
  D:000FH         PUBLIC        sum1
  D:0010H         PUBLIC        sum2
  D:0011H         PUBLIC        dxzlshi
  D:0012H         PUBLIC        table
  D:0013H         PUBLIC        dxhshi
  D:00A8H         PUBLIC        IE
  C:0340H         PUBLIC        _delay
  D:0014H         PUBLIC        nbshi
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k2
  B:00B0H.3       PUBLIC        k3
  D:0015H         PUBLIC        moshi
  D:0016H         PUBLIC        dxshi
  C:037FH         PUBLIC        Int1Init1
  C:020EH         PUBLIC        main
  D:0017H         PUBLIC        INT1_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 3


  D:0018H         PUBLIC        INT1_1
  C:0016H         PUBLIC        Timer0
  C:036CH         PUBLIC        _nbzh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        aa
  D:001AH         PUBLIC        bb
  C:026DH         PUBLIC        _smg
  D:001BH         PUBLIC        nbshi1
  B:00A8H.1       PUBLIC        ET0
  C:035CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        moshi1
  D:001DH         PUBLIC        dxshi1
  B:0088H.4       PUBLIC        TR0
  C:02C7H         PUBLIC        Int0
  D:001EH         PUBLIC        huangshi
  C:02F5H         PUBLIC        Int1
  D:001FH         PUBLIC        js
  C:01AFH         PUBLIC        _hlhdeng
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.1       PUBLIC        LSB
  B:00A0H.3       PUBLIC        LSC
  B:00A0H.4       PUBLIC        LSD
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  C:0378H         PUBLIC        Int0Init
  C:034BH         PUBLIC        smgduan
  D:0021H         PUBLIC        nbzhshi
  D:00D0H         PUBLIC        PSW
  C:0339H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0339H         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0340H         LINE#         53
  C:0340H         LINE#         54
  C:0340H         LINE#         55
  C:034AH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:035CH         LINE#         66
  C:035CH         LINE#         67
  C:035CH         LINE#         68
  C:035FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 4


  C:0362H         LINE#         71
  C:0365H         LINE#         72
  C:0367H         LINE#         73
  C:0369H         LINE#         74
  C:036BH         LINE#         75
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _HLHDENG
  D:0007H         SYMBOL        deng
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  C:01AFH         LINE#         79
  C:01BDH         LINE#         80
  C:01BDH         LINE#         81
  C:01BDH         LINE#         82
  C:01C1H         LINE#         83
  C:01C3H         LINE#         84
  C:01C5H         LINE#         85
  C:01C7H         LINE#         86
  C:01CBH         LINE#         87
  C:01CDH         LINE#         88
  C:01CFH         LINE#         89
  C:01D1H         LINE#         93
  C:01D2H         LINE#         94
  C:01D2H         LINE#         95
  C:01D6H         LINE#         96
  C:01D8H         LINE#         97
  C:01DAH         LINE#         98
  C:01DCH         LINE#         99
  C:01E0H         LINE#         100
  C:01E2H         LINE#         101
  C:01E4H         LINE#         102
  C:01E6H         LINE#         105
  C:01E7H         LINE#         106
  C:01E7H         LINE#         107
  C:01EBH         LINE#         108
  C:01EDH         LINE#         109
  C:01EFH         LINE#         110
  C:01F1H         LINE#         111
  C:01F5H         LINE#         112
  C:01F7H         LINE#         113
  C:01F7H         LINE#         114
  C:01F7H         LINE#         115
  C:01F9H         LINE#         116
  C:01F9H         LINE#         117
  C:01FDH         LINE#         118
  C:01FFH         LINE#         119
  C:0201H         LINE#         120
  C:0203H         LINE#         121
  C:0207H         LINE#         122
  C:0209H         LINE#         123
  C:020BH         LINE#         124
  C:020DH         LINE#         125
  C:020DH         LINE#         127
  C:020DH         LINE#         128
  -------         ENDPROC       _HLHDENG
  -------         PROC          _SMG
  D:0003H         SYMBOL        nbshi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 5


  D:0005H         SYMBOL        dxshi
  C:026DH         LINE#         134
  C:026FH         LINE#         135
  C:026FH         LINE#         136
  C:0277H         LINE#         138
  C:027EH         LINE#         139
  C:0281H         LINE#         140
  C:0284H         LINE#         141
  C:028CH         LINE#         143
  C:0294H         LINE#         144
  C:0296H         LINE#         145
  C:0299H         LINE#         147
  C:02A1H         LINE#         148
  C:02A8H         LINE#         149
  C:02A8H         LINE#         150
  C:02ABH         LINE#         152
  C:02B3H         LINE#         153
  C:02BBH         LINE#         154
  C:02C0H         LINE#         155
  -------         ENDPROC       _SMG
  -------         PROC          _NBZH
  D:0006H         SYMBOL        nbshi
  D:0005H         SYMBOL        dxshi
  D:0007H         SYMBOL        moshi
  C:036CH         LINE#         159
  C:0370H         LINE#         160
  C:0370H         LINE#         161
  C:0373H         LINE#         163
  -------         ENDPROC       _NBZH
  -------         PROC          INT0INIT
  C:0378H         LINE#         172
  C:0378H         LINE#         173
  C:0378H         LINE#         175
  C:037AH         LINE#         176
  C:037CH         LINE#         177
  C:037EH         LINE#         178
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT1
  C:037FH         LINE#         185
  C:037FH         LINE#         186
  C:037FH         LINE#         188
  C:0381H         LINE#         189
  C:0383H         LINE#         190
  C:0385H         LINE#         191
  -------         ENDPROC       INT1INIT1
  -------         PROC          MAIN
  C:020EH         LINE#         199
  C:020EH         LINE#         200
  C:020EH         LINE#         201
  C:0211H         LINE#         202
  C:0214H         LINE#         203
  C:0217H         LINE#         204
  C:021AH         LINE#         205
  C:021DH         LINE#         206
  C:021DH         LINE#         207
  C:021DH         LINE#         208
  C:0221H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 6


  C:0221H         LINE#         210
  C:0221H         LINE#         211
  C:0223H         LINE#         212
  C:0227H         LINE#         213
  C:0227H         LINE#         214
  C:022DH         LINE#         215
  C:022FH         LINE#         216
  C:022FH         LINE#         217
  C:0238H         LINE#         218
  C:0238H         LINE#         219
  C:023CH         LINE#         220
  C:023CH         LINE#         221
  C:0244H         LINE#         222
  C:024DH         LINE#         223
  C:024DH         LINE#         224
  C:0252H         LINE#         225
  C:0256H         LINE#         226
  C:0258H         LINE#         227
  C:025DH         LINE#         228
  C:025FH         LINE#         229
  C:0261H         LINE#         230
  C:026BH         LINE#         231
  C:026BH         LINE#         232
  C:026BH         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         243
  C:001AH         LINE#         247
  C:001DH         LINE#         248
  C:0020H         LINE#         250
  C:0024H         LINE#         251
  C:0024H         LINE#         252
  C:002CH         LINE#         253
  C:0038H         LINE#         254
  C:0038H         LINE#         255
  C:003EH         LINE#         256
  C:0042H         LINE#         257
  C:0042H         LINE#         258
  C:0042H         LINE#         259
  C:0042H         LINE#         260
  C:0044H         LINE#         261
  C:0044H         LINE#         262
  C:0047H         LINE#         263
  C:0047H         LINE#         264
  C:0047H         LINE#         265
  C:004AH         LINE#         266
  C:004EH         LINE#         267
  C:004EH         LINE#         268
  C:0056H         LINE#         269
  C:0062H         LINE#         270
  C:0062H         LINE#         271
  C:0068H         LINE#         272
  C:006CH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 7


  C:006CH         LINE#         274
  C:006EH         LINE#         275
  C:0070H         LINE#         276
  C:0073H         LINE#         277
  C:0073H         LINE#         278
  C:0076H         LINE#         279
  C:0076H         LINE#         280
  C:0076H         LINE#         281
  C:0079H         LINE#         282
  C:0079H         LINE#         283
  C:0081H         LINE#         284
  C:008EH         LINE#         285
  C:008EH         LINE#         286
  C:0092H         LINE#         287
  C:0096H         LINE#         288
  C:0096H         LINE#         289
  C:009CH         LINE#         290
  C:009CH         LINE#         291
  C:00A1H         LINE#         292
  C:00A1H         LINE#         293
  C:00A1H         LINE#         294
  C:00A3H         LINE#         295
  C:00A3H         LINE#         296
  C:00A7H         LINE#         297
  C:00A7H         LINE#         298
  C:00A7H         LINE#         299
  C:00A7H         LINE#         300
  C:00A9H         LINE#         301
  C:00A9H         LINE#         302
  C:00ADH         LINE#         303
  C:00B0H         LINE#         304
  C:00B4H         LINE#         305
  C:00B4H         LINE#         306
  C:00B6H         LINE#         307
  C:00B8H         LINE#         308
  C:00BAH         LINE#         309
  C:00BDH         LINE#         310
  C:00BDH         LINE#         311
  C:00BDH         LINE#         312
  C:00BDH         LINE#         313
  C:00BFH         LINE#         315
  C:00C4H         LINE#         316
  C:00C4H         LINE#         318
  C:00CBH         LINE#         319
  C:00CBH         LINE#         320
  C:00CBH         LINE#         321
  C:00CBH         LINE#         322
  C:00CDH         LINE#         323
  C:00CDH         LINE#         324
  C:00CFH         LINE#         325
  C:00D1H         LINE#         326
  C:00D4H         LINE#         327
  C:00D7H         LINE#         328
  C:00D7H         LINE#         329
  C:00D9H         LINE#         330
  C:00DFH         LINE#         331
  C:00DFH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 8


  C:00E3H         LINE#         334
  C:00E3H         LINE#         335
  C:00E3H         LINE#         336
  C:00E3H         LINE#         337
  C:00E5H         LINE#         338
  C:00E5H         LINE#         340
  C:00E9H         LINE#         341
  C:00ECH         LINE#         342
  C:00F0H         LINE#         343
  C:00F0H         LINE#         344
  C:00F2H         LINE#         345
  C:00F4H         LINE#         346
  C:00F6H         LINE#         347
  C:00F9H         LINE#         348
  C:00F9H         LINE#         349
  C:00F9H         LINE#         350
  C:00FBH         LINE#         351
  C:0100H         LINE#         352
  C:0100H         LINE#         353
  C:0107H         LINE#         354
  C:0107H         LINE#         355
  C:0109H         LINE#         356
  C:010BH         LINE#         357
  C:010DH         LINE#         358
  C:010DH         LINE#         359
  C:0110H         LINE#         360
  C:0112H         LINE#         361
  C:0118H         LINE#         362
  C:011BH         LINE#         363
  C:011EH         LINE#         364
  C:011EH         LINE#         365
  C:011EH         LINE#         367
  C:011EH         LINE#         368
  C:011EH         LINE#         369
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:02C7H         LINE#         377
  C:02D4H         LINE#         379
  C:02DBH         LINE#         380
  C:02DEH         LINE#         381
  C:02DEH         LINE#         382
  C:02E1H         LINE#         383
  C:02E4H         LINE#         384
  C:02E7H         LINE#         385
  C:02EAH         LINE#         386
  C:02EAH         LINE#         387
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:02F5H         LINE#         395
  C:0302H         LINE#         397
  C:0309H         LINE#         398
  C:030CH         LINE#         399
  C:030CH         LINE#         400
  C:030FH         LINE#         401
  C:0312H         LINE#         402
  C:0315H         LINE#         403
  C:0318H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2021  20:57:08  PAGE 9


  C:0318H         LINE#         405
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=35.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
